{
  "name": "@twinedo/app-error",
  "version": "1.0.3",
  "description": "A configurable error normalization layer for fetch, axios-like, and runtime errors.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "error",
    "error-handling",
    "axios",
    "fetch",
    "typescript",
    "react-native",
    "react",
    "vue",
    "svelte",
    "angular"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twinedo/app-error.git"
  },
  "bugs": {
    "url": "https://github.com/twinedo/app-error/issues"
  },
  "homepage": "https://github.com/twinedo/app-error#readme"
}